{
  "name": "dhg",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.8",
    "@angular/common": "^16.1.8",
    "@angular/compiler": "^16.1.8",
    "@angular/core": "^16.1.8",
    "@angular/forms": "^16.1.8",
    "@angular/platform-browser": "^16.1.8",
    "@angular/platform-browser-dynamic": "^16.1.8",
    "@angular/router": "^16.1.8",
    "@turf/turf": "^6.5.0",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "leaflet": "^1.9.4",
    "ngraph.graph": "^20.0.1",
    "ngraph.path": "^1.5.0",
    "ngx-cookie-service": "^16.1.0",
    "node-xlsx": "^0.23.0",
    "primeicons": "^6.0.1",
    "primeng": "^16.1.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.19.3",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.8",
    "@angular/cli": "^16.1.8",
    "@angular/compiler-cli": "^16.1.8",
    "@types/jasmine": "~3.10.0",
    "@types/leaflet": "^1.9.3",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  }
}
